\documentclass{beamer}
\begin{document}

\begin{frame}
\frametitle{Exercício 1}
Praticando o Latex
\end{frame}

\begin{frame}
\frametitle{Texto}
1. Usando o formato “.Rnw”, crie um PDF com texto simples usando pelo menos cinco das formatações acima (bold, itálico, etc.).

\textbf{Bold} 
\textit{Itálico}
\underline{Underline}
\section{Titulo 1}
\subsection{Subtitulo 1}
\subsubsection{Subsubtitulo 1}
\end{frame}

\begin{frame}
\frametitle{Equação}
2. Adicione a famosa equação do teorema de Pitágoras no seu documento.

\begin{equation}
a^2 = b^2 + c^2
\end{equation}
\end{frame}

\begin{frame}[fragile]
\frametitle{Tabela}
3. Adicione uma tabela simples no PDF usando o banco de dados de weather, resumindo o total de precipitação por mês.

<<echo=F, warning=F, message=F, results='asis'>>=
library(tidyverse)
library(nycflights13)
library(knitr)

flights %>% 
  group_by(month) %>% 
  summarise(atraso_medio = mean(dep_delay, na.rm = T)) %>% 
  kable()
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Gráfico}
4. Adicione um gráfico simples usando o banco de dados weather, ilustrando temperatura média por aeroporto.

<<echo=F, warning=F, message=F>>=
library(tidyverse)
library(nycflights13)

weather %>% 
  group_by(origin) %>% 
  summarise(temp_media = mean(temp, na.rm = T)) %>% 
  ggplot() + 
  geom_col(aes(x = origin,
               y = temp_media))
@
\end{frame}

\begin{frame}
5. Verifique que o seu documento compila sem erro para PDF.

Feito!
\end{frame}

\begin{frame}
6. Ajuste o seu script “.Rnw” acima para gerar uma apresentação do class ‘beamer’ e coloque o texto, a equação, a tabela, e o gráfico em slides diferentes. Compile para PDF de novo.
\end{frame}

\begin{frame}
\frametitle{Exercício 2}
Usando Git
\end{frame}

\begin{frame}
\frametitle{1}
Crie um novo repositório na sua conta de Github e conecte (‘clonar’) com um novo projeto no seu RStudio.

Feito!
\end{frame}

\begin{frame}
\frametitle{2}
Copie o seu script de Exercício 1 acima (o .Rnw) para a pasta local do seu projeto novo criado no passo anterior.

Feito!
\end{frame}

\begin{frame}[fragile]
\frametitle{3}
Adicione mais um gráfico ao seu script, mostrando a umidade média por mês do banco de dados de weather.

<<echo=F, warning=F, message=F>>=
weather %>% 
  group_by(month) %>% 
  summarise(humid_mean = mean(humid, na.rm = T)) %>% 
  ggplot() +
  geom_line(aes(x = month,
                y = humid_mean))
@

\end{frame}

\begin{frame}
\frametitle{4}
Usando a aba de Git, execute Commit com a versão atualizada do script Rnw, atribuindo uma descrição apropriada.

Feito!
\end{frame}

\begin{frame}
\frametitle{5}
Execute Push das mudanças para o seu repositório do Github online. Verifique que o novo arquivo está atualizado no repositório da sua conta deo Github.

Feito!
\end{frame} 























\end{document}
